# hse-mobilecv-DocScan

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  com_asav_matching_MainActivity.cpp  com_asav_matching_MainActivity.h
app/src/main/java/com/asav/matching/: MainActivity.java  TfLiteFeatureExtractor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
python/: match_features_demo.py
